[env:stdc_clock]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 57600
monitor_speed = 57600

; Optional: we’ll use libraries for RTC and I2C
lib_deps =
    paulstoffregen/TimerOne @ ^1.1
     adafruit/Adafruit GFX Library @ ^1.11.9
